ManifestFileVersion: 0
CRC: 4224406073
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79280e8bb8c546974722939ec4e92cda
  TypeTreeHash:
    serializedVersion: 2
    Hash: 815eceeaf1c46e55d3f56c0c70c5e5c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8657243c24811534d8b6e28fb08010fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/StreamingTest/Sphere.prefab
- Assets/StreamingTest/Materials/BallMat.mat
Dependencies: []
