ManifestFileVersion: 0
CRC: 4081659461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02acca8122e8d7616cf4d0375cf6bc4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf52bc50d275a9331b79be6595ccdfc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8657243c24811534d8b6e28fb08010fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/StreamingTest/Cube.prefab
- Assets/StreamingTest/Materials/CubeMat.mat
Dependencies: []
