ManifestFileVersion: 0
CRC: 3201277809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20152f45c4047b4717fb4aa3724b3d0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d4e5f3e139b1f0345d08ec8eec47221
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8657243c24811534d8b6e28fb08010fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/StreamingTest/Materials/TubeMat.mat
- Assets/StreamingTest/Cylinder.prefab
Dependencies: []
